
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

buildscript {
	ext {
		kotlin_version = '1.1.51'
		vertx_version = '3.4.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}


mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'server.ServerKt'

defaultTasks 'run'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

	compile "io.vertx:vertx-core:$vertx_version"
	compile "io.vertx:vertx-web:$vertx_version"
	compile "io.vertx:vertx-mongo-client:3.5.0"

	compile "com.google.code.gson:gson:2.8.2"
	compile "io.reactivex.rxjava2:rxjava:2.1.5"

	testCompile "junit:junit:4.11"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}


compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

run {
	args = [
		'run', mainVerticleName,
			"--launcher-class=$mainClassName",
			"--redeploy=src/main/kotlin/**/*.*",
			"--on-redeploy=./gradlew classes"
	]
}


task wrapper(type: Wrapper) {
	gradleVersion = "4.1"
}